set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Scroll with mouse
set -g mouse on

# Replace C-b to C-a
set-option -g prefix C-a

# C-a C-a moves you to the latest window
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Change status bar
set -g status-bg "#babbf1"
set -g status-fg "#FFFFFF"
set -g status-left ""
set -g status-right "#[fg=#FFFFFF]#H"

# Use vim keybinds to select panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Use tab to switch between panes
bind -r Tab select-pane -t :.+

# Swapping Tmux windows
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# Enable vi bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
